{
  "name": "mongo-wishto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedzubairahmed001/node-mongo-task-project.git"
  },
  "author": "Syed Zubair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedzubairahmed001/node-mongo-task-project/issues"
  },
  "homepage": "https://github.com/syedzubairahmed001/node-mongo-task-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
